{
  "name": "better-svg",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "dev:web": "turbo -F web dev",
    "deploy": "turbo -F @better-svg/infra deploy",
    "destroy": "turbo -F @better-svg/infra destroy",
    "check": "oxlint && oxfmt --write",
    "lint": "oxlint"
  },
  "dependencies": {
    "@better-svg/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-svg/config": "workspace:*",
    "@cloudflare/workers-types": "^4.20260621.1",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.71.0",
    "turbo": "^2.9.18",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.1.3"
}
